name: subset_watermask_cog
channels:
  - conda-forge
dependencies:
  - python=3.11
  - numpy=1.26.*
  - xarray=2024.7.*
  - rioxarray=0.15.*
  - rasterio=1.3.*
  - shapely=2.0.*
  - pyproj=3.6.*
  - h5netcdf=1.3.*
  - h5py=3.11.*
  - s3fs=2024.6.1
  - fsspec=2024.6.1      # keep aligned with s3fs
  - boto3=1.34.*
  - netcdf4=1.7.*        # fallback engine
  - scipy=1.13.*         # fallback engine
  - pip                  # <-- include pip itself
  - pip:
      - maap-py==4.2.0
