# env.yml
name: subset_watermask_cog
channels:
  - conda-forge
dependencies:
  - python=3.11
  - numpy
  - xarray
  - rioxarray
  - rasterio
  - s3fs
  - shapely
  - pyproj
  - netcdf4
  - h5netcdf
  - h5py
  - scipy
  - requests
  - pip
  - dask
  - dask-core
  - pip:
      - maap-py
