name: subset_watermask_cog
channels:
  - conda-forge
dependencies:
  - python=3.11
  - numpy=1.26
  - xarray=2024.7
  - rioxarray=0.15
  - rasterio=1.3
  - shapely=2.0
  - pyproj=3.6
  - s3fs=2024.6
  - boto3=1.34
  - pip
  - pip:
      - maap-py==4.2.0
