name: subset_watermask_cog
channels:
  - conda-forge
dependencies:
  - python=3.11
  - numpy=1.26.*
  - xarray=2024.7.0
  - rioxarray=0.15.*
  - rasterio=1.3.*
  - shapely=2.0.*
  - pyproj=3.6.*
  - h5netcdf=1.3.*
  - h5py=3.11.*
  - s3fs=2024.6.1
  - fsspec=2024.6.1        # must match s3fs
  - boto3=1.34.*
  - pip
  - pip:
      - maap-py==3.1.0
